# ninja

./: .gitignore  .project  .travis.yml  CNAME  CODE_COVERAGE.md  README.md  changelog.md  changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  eclipse-ninja-format.xml  high_level_overview.html  index.html  integration.html  introduction.html  issue-management.html  issue-tracking.html  level_of_done.html  license.html  license.txt  licenses.html  mail-lists.html  mailing-lists.html  modules.html  nb-configuration.xml  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  security.html  source-repository.html  summary.html  team-list.html  (+1 more)
ninja-core/: pom.xml  pom.xml.versionsBackup
ninja-core-demo/: pom.xml  pom.xml.versionsBackup
ninja-core-demo-archetype/src/main/resources/archetype-resources/: pom.xml
ninja-core-demo/src/main/java/: ninja
ninja-core-demo/src/main/java/conf/: Main.java  Module.java  Routes.java  ServletModule.java  application.conf  messages.de.properties  messages.properties
ninja-core-demo/src/main/java/controllers/: ApplicationController.java  AsyncController.java  FilterController.java  I18nController.java  InjectionExampleController.java  PersonController.java  UdpPingController.java  UploadController.java
ninja-core-demo/src/main/java/etc/: GreetingService.java  GreetingServiceImpl.java  GreetingServiceTestImpl.java
ninja-core-demo/src/main/java/filters/: DemoServletFilter.java  LoggerFilter.java  TeaPotFilter.java
ninja-core-demo/src/main/java/models/: Contact.java  FormObject.java  Person.java
ninja-core-demo/src/main/webapp/WEB-INF/: web.xml
ninja-core-demo/src/test/java/conf/: RoutesTest.java
ninja-core-demo/src/test/java/controllers/: ApplicationControllerTest.java  AssetsControllerTest.java  I18nControllerTest.java  NotFoundTest.java  PersonControllerTest.java  UploadControllerTest.java
ninja-core-demo/src/test/java/example/: ExampleApiTest.java  ExampleIntegrationTest.java
ninja-core-demo/src/test/resources/: test_for_upload.txt
ninja-core-test/: pom.xml  pom.xml.versionsBackup
ninja-core-test/src/main/java/ninja/: FakeContext.java  NinjaApiDocTest.java  NinjaApiTest.java  NinjaApiTestHelper.java  NinjaFluentLeniumTest.java  NinjaIntegrationFluentLeniumTest.java  NinjaIntegrationTest.java  NinjaIntegrationTestHelper.java  NinjaRouterTest.java  NinjaTest.java
ninja-core/src/main/java/: module-info.java
ninja-core/src/main/java/ninja/: AbstractContextImpl.java  AssetsController.java  AssetsControllerHelper.java  AsyncResult.java  AuthenticityFilter.java  BasicAuthFilter.java  Bootstrap.java  Configuration.java  ContentTypes.java  Context.java  ContextImpl.java  ControllerMethods.java  Cookie.java  ExceptionResult.java  Filter.java  FilterChain.java  FilterChainEnd.java  FilterChainImpl.java  FilterWith.java  Ninja.java  NinjaAppAbstractModule.java  NinjaApplication.java  NinjaBootstap.java  NinjaBootstrap.java  NinjaBootup.java  NinjaDefault.java  NinjaFileItemStream.java  NinjaImpl.java  NinjaModule.java  NinjaModuleRegistry.java  NinjaModuleRegistryImpl.java  NinjaPaths.java  NinjaServletDispatcher.java  NinjaServletListener.java  PublicController.java  Renderable.java  Result.java  Results.java  ReverseRouter.java  Route.java  (+22 more)
ninja-core/src/main/resources/conf/: application.conf
ninja-core/src/main/resources/ninja/: ninja-builtin.properties
ninja-core/src/main/resources/views/: broken.ftl.html  template.ftl.html
ninja-core/src/site/: site.xml
ninja-core/src/site/apt/: index.html
ninja-core/src/site/markdown/: changes.md  high_level_overview.md  index.md  introduction.md  level_of_done.md  security.md  team.md
ninja-core/src/site/markdown/commercial_support/: agile_custom_development.md  philosophy.md  support_options.md  support_plans.md  training.md
ninja-core/src/site/markdown/developer/: changelog.md  developer.md  getting_started.md  roadmap.md
ninja-core/src/site/markdown/documentation/: application_configuration.md  cache.md  configuration_and_modes.md  console.md  content_negotiation.md  controller.md  conversion.md  custom_routing.md  db_migrations.md  debugging.md  deployment.md  faq.md  filter.md  getting_started.md  html_templating.md  injection.md  internationalization.md  jpa.md  lifecycle.md  logging.md  modules.md  request_scope.md  scheduler.md  security_guide.md  sending_mail.md  servlet_bridge.md  static_assets.md  super_dev_mode.md  testing.md  the_stack.md  upgrade_guide.md  upgrading_to_current_version.md  (+7 more)
ninja-core/src/site/resources/: CNAME
ninja-db-classic/: pom.xml
ninja-demo-application/: README.md  pom.xml
ninja-demo-application-mybatis/: README.md  ddl.script  mybatis-guice_TEST.properties  mybatis-guice_TEST.script  pom.xml
ninja-demo-application/src/main/java/: ninjaModuleDemo  ninjaModuleLoginlogout
ninja-demo-application/src/test/resources/: test_for_upload.txt
ninja-demo-module/: README.md  pom.xml
ninja-grizzly/: pom.xml
ninja-jetbrick/ninja-jetbrick-module/: pom.xml
ninja-jpa-demo-archetype/: pom.xml
ninja-maven-plugin/: pom.xml
ninja-maven-plugin/integration-test/: pom.xml
ninja-metrics/: pom.xml
ninja-metrics/src/main/java/: module-info.java
ninja-module-loginlogout/: README.md  pom.xml
ninja-rocker/: pom.xml
ninja-servlet/: pom.xml
ninja-servlet-archetype-simple/: pom.xml
ninja-servlet-integration-test/: Dockerfile.jetty  Dockerfile.tomcat  Dockerfile.wildfly  README.md  build-run-jetty.sh  build-run-tomcat.sh  build-run-wildfly.sh  pom.xml
ninja-servlet-integration-test/src/main/java/: logback.xml
ninja-servlet-integration-test/src/test/resources/: test_for_upload.txt  test_for_upload_2.txt
ninja-servlet-jpa-archetype/: pom.xml
ninja-servlet/src/main/java/: module-info.java
ninja-standalone/: pom.xml
ninja-standalone/src/main/java/: module-info.java
ninja-test-utilities/: pom.xml
ninja-test-utilities/src/main/java/: module-info.java
(+2917 files in other folders)
