<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ninjaframework</groupId>
  <artifactId>ninja-jpa-demo-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  
  <parent>
    <groupId>org.ninjaframework</groupId>
    <artifactId>ninja</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <name>ninja-jpa-demo-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</description>

  <url>http://www.ninjaframework.org/ninja-jpa-demo</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/ninjaframework/ninja.git/ninja-jpa-demo</connection>
    <developerConnection>scm:git:git@github.com:ninjaframework/ninja.git/ninja-jpa-demo</developerConnection>
    <url>https://github.com/ninjaframework/ninja/ninja-jpa-demo</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
