<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ninja-module-loginlogout</artifactId>
	<packaging>jar</packaging>

	<name>ninja login logout register module</name>
	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja</artifactId>
		<version>0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
</project>
