<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ninja-demo-application</artifactId>
	<packaging>war</packaging>
	<name>ninja demo application</name>

	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	
	<properties>
	   <gae.version>1.7.0</gae.version>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!--                 <groupId>org.mortbay.jetty</groupId> -->
<!--                 <artifactId>jetty-maven-plugin</artifactId> -->
<!--                 <version>8.1.4.v20120524</version> -->
<!-- 				<configuration> -->
<!--                     <webApp> -->
<!--                         <contextPath>/</contextPath> -->
<!--                     </webApp> -->
<!-- 					<scanIntervalSeconds>1</scanIntervalSeconds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <reload>automatic</reload>
                </configuration>
            </plugin>
            
              <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.4</version>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version}</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
            </plugin>
            
            
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-module-loginlogout</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-core-test</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
