<!--

    Copyright (C) 2013 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ninja-standalone</artifactId>
	<packaging>jar</packaging>
    
    <description>
    This package contains a class that runs Ninja inside an embedded Jetty.
    Very useful for making a fat library that contains Ninja and Jetty as a service
    and can be run by one command.
    The embedded Jetty also powers the test utilities' embedded Testserver.
    </description>
    
	<parent>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja</artifactId>
		<version>2.1.0</version>
	</parent>
    
    <url>http://www.ninjaframework.org</url>

	<dependencies>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-servlet</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
	</dependencies>
	
	
</project>
